body, html {
  margin: 0;
  margin-bottom: 100px;
  clear: both;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}


.header {
  display: flex;
  padding-top: 3rem;
  position: fixed;
  width: 95%;
  align-items: end;
  justify-content: flex-end;
  z-index: 1;
}
.hamburgerBtn {
  display: block;
  cursor: pointer;
  /* padding-right: 3rem; */
  padding-bottom: 2rem;
  height: 2rem;
  top: 3rem;
}

.hmbgTglBox {
  height: 20vmin;
}
.hmbgBtnTgl {
  position: relative;
  display: block;
  width: max-content;
  
}

.bars {
  
  float: right;
  margin: auto;
  padding: 10px;
}
.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
  
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.flexContainer {
  padding-bottom: 50rem;
  left: 0;
  position: relative;
  min-height: 100%;
}
.introduce {
  margin: 0;
  padding: 0;
  z-index: 1;
  display: flex;
  min-height: 100vh;
  font-size: 2rem;
}
.bgArea {
  margin: 0;
  padding: 0;
  z-index: -1;
  background-image: url("../images/MK4_6838.JPG");
  background-size: cover;
  background-position: center;
  background-attachment:scroll;
  background-repeat: no-repeat;
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
  font-size: 2rem;
  aspect-ratio: 2/3;
  background-position: center center;
  object-fit:none;
}

.introduceBox {
  z-index: 2;
  /* padding-top: 20%; */
  /* height: 60%; */
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 auto;
  align-items: center;
  justify-content: space-evenly;
  ;
}

.mainDesc {
  display: flex;
  flex-flow: column;
  align-items: center;
}

#helloIm {
  font-size: 5rem;
  font-weight: 700;
  color: #3f4359;
}

#dongin {
  font-size: 8rem; 
  font-weight: 900;
  color: #6f88b3;
}


#yun {
  font-size: 8rem; 
  font-weight: 900;
  color: #272a38;
}

#sd {
  font-size: 3rem;
  font-weight: 400;
  color: #3f4359;
}

.fontText {
  font-size: 1.5rem;
  font-weight: 300;
}

.portrait {
  display: flex;
  justify-content: center;
}
.portraitImg {
  border-radius: 25%;
  height: 25rem;
  padding-top: 3vmin;
}
.about {
  z-index: 2;
  /* height: 40%; */
  width: 100%;
  bottom: 0;
  position: relative;
  display: flex;
  flex-flow: column;
  flex: 0 1 1px;
  font-size: 10rem;
  background-color: rgba(200, 200, 200, 0.7);

}

.sectionTitle {
  width: 90%;
  height: 12rem;
  padding: 5%;
  font-size: 10rem;
  font-weight: 900;
  color: #272a38;

}

@media only screen and (max-width:992px) {
  .sectionTitle {
    font-size: 7rem;
  }
}
.main .sectionTitle {
  width: 90%;
  top: 100%;
  padding: 5%;
  font-size: 10rem;
  font-weight: 900;
  align-items: end;
  display: flex;
  color: #272a38;

}
.aboutDesc {
  display: flex;
  /* flex-wrap: row wrap; */
  font-size: 2.5rem;
  min-width: 90%;
  padding: 0 5%;
  padding-top: 0;
  padding-bottom: 3rem;
}

.aboutText{
  display: flex;
  padding-right: 5%;
  width: 60%;
}

.aboutImgArea {
  width: 40%;
  padding-bottom: 2rem;
  display:flex;
  flex-flow: column wrap;
  align-content: center;
  transition: transform .2s;
}
.aboutImg {
  width: 20rem;
  margin-bottom: 5%;
  border-radius: 1rem;
}


@media only screen and (max-width: 992px) {
  .aboutDesc {
    flex-flow: column;
    padding-left: 5%;
  }
  .aboutText {
    width: 90%;
  }
  .aboutImgArea {
    width: 90%;
  }
}
.main {
  display: flex;
  flex-direction: column;
  z-index: 1;
  height: 200vh;
  min-height: 1520px;
  width: 100%;
}

.skills {
  height: 100vh;
  flex-grow: 1;
  min-height: 100vh;
  /* padding-left: 5%;
  padding-right: 5%; */
  display: flex;
  flex-flow: column;
  background-color: #7ea9e6;
  justify-content: center;
}

.skillSetTitle {
  font-weight: 700;
  font-size: 5rem;
  color: #2f355c;
  text-align: center;
}
.mainSkill {
  height: 30vh;
  width: 90%;
  display: flex;
  flex-flow: column;
}

.skillList {
  margin: 50px;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  flex : 0 0 4rem;
  width: 100%;
  /* height: 5rem; */
  align-items: center;
  justify-content: center;
}

.skillList div {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid;
  border-color: #2f355c;
  border-radius: 50rem;
  box-shadow: 0.7rem 0.7rem 0.95rem rgb(53, 56, 95);
  margin: 1rem;
  padding : 1em 1.5em;
  width: 15rem;
  flex: 0 0 4rem;
  height: 2rem;
  font-size: 2rem;
  font-weight: 700;
}

.skillList div:nth-child(3n+0) {

  background-color: #f8da89d8;
}

.skillList div:nth-child(3n+1) {
  
  background-color: #8994f89a;
}

.skillList div:nth-child(3n+2) {
  
  background-color: #139cf79a;
}
.progressSkill {
  height: 30vh;
  width: 90%;
  display: flex;
  flex-flow: column wrap;
}

.skills li {
  margin-right: 5%;
  margin-bottom: 5%;
  width: 30%;
  height: 50px;
  /* padding-right: 150px;
  padding-bottom: 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-style:solid;
  border-radius: 40%;
}
.experiences {
  height: 100vh;
  min-height: 1760px;
  /* padding-left: 5%;
  padding-right: 5%; */
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  background-color: #b59cf5f6;
  justify-content: center;
  /* box-sizing: border-box; */
}






.expContainer {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 50%;
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 2rem;
  box-sizing: inherit;
}

.expTimeLine {
  width: 100%;
  
}
/* The actual timeline (the vertical ruler) */
.expTimeLine::before {
  content: '';
  width: 5px;
  height: 100%;
  position:absolute;
  
  background-color: white;
  top: 0;
  left: 0rem;
  /* margin-left: -3px; */
}

/* Container around content */
.expBox {
  padding: 20px 40px;
  position: relative;
  background-color: inherit;
  width: 100%;
  max-width: 800px;
  left: 0;
}


/* Add arrows to the right container (pointing left) */
.expBox::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* The circles on the timeline */
.expBox::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
  left: -16px;
}






/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  box-shadow: 1rem 1rem 0.15rem rgb(53, 56, 95);
}

.content h2 {
  font-weight: 700;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}

.content h3 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-top: 0.1rem;
  margin-bottom: 2rem;
}

.content p {
  font-weight: 300;
  font-size: 1.2rem;
}

.duraBox {
  display: flex;
  justify-content: right;
}
.expDura {
  font-weight: 400;
  font-size: 1rem;
  text-align: right;
  width:fit-content;
  background-color: #ffc21bd2;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}


.game {
  height: 100vh;
  /* width: 100vw; */
  justify-content: center;
  align-items: center;
  display: flex;
  /* scroll-snap-align: start; */
  position: relative;
}

.footer {
  height: 50rem;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  font-size: 2rem;
  background-color: #1d1f2c;
  position: absolute;
  /* transform: translateY(-100%); */
  bottom: 0;
  left: 0;
  right: 0;
}

.contactTitle {
  color: rgb(224, 223, 238);
}

.contactContainer {
  display: flex;
  /* flex-flow: row wrap; */
  width: 90%;
  align-items: center;
  justify-content: center;
}
i {
  color: #1232689d;
  height: 40px;
  width:  40px;
  margin: 10px 20px;
}

.contactLeft {
  display: flex;
  flex-flow: column;
  background-color: rgb(199, 216, 231);
  border-radius: 5px;
  padding: 35px 25px;
  margin: 20px 30px;
  width: 450px;
  height: 350px;
  box-shadow: 1.3rem 1.3rem 0.5rem rgb(134, 137, 158);
}

.contactTxt {
  font-weight: 400;  
  font-size: 1.5rem;
  color: rgb(45, 46, 54);
}

.contactMore {
   margin: 0.5rem;
   font-weight: 700;
   font-size: 2.5rem;
   color: rgb(45, 46, 54);
   padding-bottom: 1rem;
}

.contactMoreBtn {
  margin-top: 2rem;
}
.contactRight {
  width: 450px;
  height: 350px;
  padding: 35px 25px;
  margin: 20px 30px;
  background-color: rgb(235, 231, 226);
  display: flex;
  flex-flow: column;
  border-radius: 5px;
  box-shadow: 1.3rem 1.3rem 0.5rem rgb(121, 118, 116);;
}
.contactForm {
  display: flex;
  flex-flow: column wrap;
  width: 450px;
}

input {
  background-color: transparent;
  border: solid rgb(64, 82, 53);
  border-width: 0 0 3px 0;
  margin: 5px 10px 30px 10px;
}

input:focus {
  outline: none;
}
label {
  margin-top: 20px;
  margin-left: 10px;
  font-weight: 400;
  font-size: 1.7rem;
  color: rgb(64, 82, 53);
}

@media screen and (max-height:1760px) {
  
  .main {
    min-height: 3520px;
  }
  .skills {
    min-height: 1760px;
  }
  .experiences {
    min-height: 1760px;
  }
}



@media only screen and (max-width:992px) {
  .main, .footer {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width:768px) {
  .main, .footer {
    font-size: 0.5rem;
  }
}

@media only screen and (max-width:600px) {
  .main, .footer {
    font-size: 0.3rem;
  }
}